apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gwh.studyplan"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'client'
    productFlavors{
        xiaomi{
            dimension 'client'
            applicationId 'com.gwh.studyplan.xiaomi'
        }
        huawei{
            dimension 'client'
            applicationId 'com.gwh.studyplan.huawei'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/**
 * 设置默认的src路径
 */
    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/xiaomi/java']
//            res.srcDirs=['src/main/res','src/huawei/res','src/xiaomi/res']
        }
    }
}
task printProperties(){
    doLast {
        println "Username=$user"
        println "password=$pass"
    }
}
/**
 * 在doLash之前还是之后得事情都是在配置阶段执行，在doLash块中得代码在运行阶段执行
 */
task pringVariantNames(){
    doLast{
        android.applicationVariants.all{
            variant->
                println variant.name
        }
    }
}
/**
 * 安装所有调试定制到同一设备
 */
//task installDebugFlavors(){
//    android.applicationVariants.all{
//        v->
//            if(v.name.endsWith("Debug")){
//                String name=v.name.capitalize()
//                dependsOn "install$name"
//            }
//    }
//}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3'){
        transitive true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation project(':camera')
}